# MiniFabric_API

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/minifabric/example/: ExampleMod.java
src/main/java/io/github/minifabric/example/mixin/: ExampleMixin.java
src/main/java/io/github/minifabric/minifabric_api/api/base/event/: Event.java  EventFactory.java
src/main/java/io/github/minifabric/minifabric_api/api/dimension/: DimensionInfo.java  DimensionType.java  WorldGenerator.java  WorldSpawner.java
src/main/java/io/github/minifabric/minifabric_api/api/entity/: EntityRegistry.java
src/main/java/io/github/minifabric/minifabric_api/api/events/entity/: EntityEvents.java
src/main/java/io/github/minifabric/minifabric_api/api/events/level/: TickEvents.java
src/main/java/io/github/minifabric/minifabric_api/api/item/: Food.java
src/main/java/io/github/minifabric/minifabric_api/api/registry/: DimensionRegistry.java  EntityRegistry.java  ItemRegistry.java  TileRegistry.java
src/main/java/io/github/minifabric/minifabric_api/api/sprite/: SpriteBuilder.java
src/main/java/io/github/minifabric/minifabric_api/api/tiles/: FabricOreTile.java  FabricTile.java  OreTileBuilder.java  TileBuilder.java  TileRegistry.java
src/main/java/io/github/minifabric/minifabric_api/impl/base/event/: ArrayBackedEvent.java  EventFactoryImpl.java
src/main/java/io/github/minifabric/minifabric_api/impl/base/toposort/: NodeSorting.java  SortableNode.java
src/main/java/io/github/minifabric/minifabric_api/impl/entity/: HostileEntityRegistryImpl.java  PassiveEntityRegistryImpl.java
src/main/java/io/github/minifabric/minifabric_api/impl/items/: FabricTileItem.java  FabricTileItemImpl.java  ItemsRegistry.java
src/main/java/io/github/minifabric/minifabric_api/impl/logger/: InternalLogger.java
src/main/java/io/github/minifabric/minifabric_api/impl/registry/: DimensionRegistryImpl.java  HostileEntityRegistryImpl.java  OreTileRegistryImpl.java  PassiveEntityRegistryImpl.java  TileRegistryImpl.java
src/main/java/io/github/minifabric/minifabric_api/impl/resource/: FabricResourcePack.java  FabricResourcePackUtil.java  FabricSpriteSheet.java  FabricSpriteSheets.java
src/main/java/io/github/minifabric/minifabric_api/impl/tiles/: FabricOreTileImpl.java  FabricTile.java  FabricTileImpl.java  OreTileRegistryImpl.java
src/main/java/io/github/minifabric/minifabric_api/mixin/dimension/: EnemyMobMixin.java  LevelGenMixin.java  LevelMixin.java  LoadMixin.java  WorldMixin.java
src/main/java/io/github/minifabric/minifabric_api/mixin/entity/: LevelMixin.java
src/main/java/io/github/minifabric/minifabric_api/mixin/events/entity/: MobMixin.java
src/main/java/io/github/minifabric/minifabric_api/mixin/events/level/: LevelMixin.java
src/main/java/io/github/minifabric/minifabric_api/mixin/item/: FoodItemInvoker.java  ItemsInvoker.java
src/main/java/io/github/minifabric/minifabric_api/mixin/resource/: RendererMixin.java  ResourcePackDisplayMixin.java  ScreenMixin.java
src/main/java/io/github/minifabric/minifabric_api/mixin/saveload/: LoadMixin.java
src/main/java/io/github/minifabric/minifabric_api/mixin/tiles/: DirtTileInvoker.java  LevelGenMixin.java  TilesAccessor.java  TilesInvoker.java  TilesMixin.java
src/main/java/io/github/minifabric/minifabric_api/test/: TestEntity.java  TestEntrypoint.java  TestHostileEntity.java  TestSheet.java
src/main/resources/: api.accesswidener  api.mixins.json  fabric.mod.json  modid.mixins.json
src/test/resources/: fabric.mod.json
testmods/: README.md
testmods/src/main/java/io/github/minifabric/minifabric_api/test/: TestEntity.java  TestEntrypoint.java
