plugins {
	id 'maven-publish'
	id 'java'
	id "org.ajoberstar.grgit" version "3.1.1"
}

version = project.mod_version
group = project.maven_group

repositories {
	maven {
		name = 'Fabric'
		url = 'https://maven.fabricmc.net/'
	}
	maven {
		name = 'jitpack'
		url = 'https://jitpack.io'
	}
	maven {
		name = 'RewovenMC'
		url = 'https://maven.rewovenmc.tk/'
	}
	maven {
		name = 'MinicraftPlus'
		url = 'https://repo.repsy.io/mvn/minicraftplus/minicraft'
	}
	mavenCentral()
}

def getSubprojectVersion(project, version) {
	if (grgit == null) {
		return version + "+nogit"
	}
	def latestCommits = grgit.log(paths: [rootProject.projectDir.toPath().relativize(project.projectDir.toPath() as java.nio.file.Path).toString()], maxCommits: 1)
	if (latestCommits.isEmpty()) {
		return version + "+uncommited"
	} else {
		return version + "+" + latestCommits.get(0).id.substring(0, 8) + DigestUtils.sha256Hex("${project.mc_version}").substring(0, 2)
	}
}

dependencies {
	implementation "java.minicraft:minicraft-plus-revived:${project.minicraftplus_version}"
	implementation 'io.github.pseudodistant:MinicraftGameProvider:1.1.1'
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc:sponge-mixin:0.11.0+mixin.0.8.5"
	implementation "net.fabricmc:access-widener:2.1.0"
	implementation "com.fasterxml.jackson.core:jackson-databind:2.13.1"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 16
}

java {
	withSourcesJar()
}

sourcesJar {

}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
