org.gradle.jvmargs=-Xmx1G

minicraftplus_version=2.2.0-dev1
loader_version=0.13.3
provider_version=1.1.2

# Mod Properties
mod_version = 1.0.0
maven_group = io.github.minifabric
archives_base_name = minifabric-api

