org.gradle.jvmargs=-Xmx1G

	minicraftplus_version=2.1.0-dev2-local
	loader_version=0.13.1

# Mod Properties
	mod_version = 1.0.0
	maven_group = io.github.minifabric
	archives_base_name = minifabric-api

