org.gradle.jvmargs=-Xmx1G

minicraftplus_version=2.2.0-dev3
loader_version=0.15.3
provider_version=1.2.0

# Mod Properties
mod_version = 1.0.0
maven_group = io.github.minifabric
archives_base_name = minifabric-api

